{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.16.0",
    "sdksVersions": {},
    "version": "1.22.2",
    "libraryName": "forex-new-module",
    "libraryId": "1a074093-5312-444c-bfa4-2b05cf7bd113",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "ForexNewModule",
    "solutionShortDescription": "ForexNewModule description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
